<!DOCTYPE html>
<html>
<head>    
    <title>Math game</title>
    <style>
        .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0e68c; /* Khaki background */
}

h1 {
  color: #8b4513; /* SaddleBrown header text */
}

.round-button .round-button1 {
  border: 2px solid #8b4513; /* SaddleBrown border color */
  border-radius: 50%;
  padding: 10px 20px;
  background-color: #8b4513; /* SaddleBrown background */
  color: #fff; /* White text color */
  font-size: 16px;
}

.round-button .round-button1:hover {
  background-color: #cd853f; /* Peru color on hover */
}

    </style>
</head>
<body>     
    <div class="container">
        <h1 id="TimeScore"></h1>
        <button class="round-button1" id= Save> Save score</button>
        <button class="round-button" id= Homepage>Do not Save</button>
    </div>    

    <script>
        document.getElementById("Homepage").addEventListener("click", function() {
          window.location.href = "index.html";
        });

        document.getElementById("Save").addEventListener("click", function() {
          // Save the game over message to localStorage when the Save button is clicked
          localStorage.setItem('TimeScore', document.getElementById('TimeScore').textContent);
          window.location.href = "Saved-Successfully.html";
        });

        window.onload = function() {
            // Retrieve the game over message from localStorage
            var TimeScore = sessionStorage.getItem('TimeScore');
          
            // Display the game over message
            document.getElementById('TimeScore').textContent = TimeScore;
          }
    </script>
</body>
</html>
