<!DOCTYPE html>
<html>
<head>    
    <title>Math game</title>
    <style>
        .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0e68c; /* Khaki background */
}


h1 {
  color: #8b4513; /* SaddleBrown header text */
}

.round-button2 {
  border: 2px solid #8b4513; /* SaddleBrown border color */
  border-radius: 50%;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #8b4513; /* SaddleBrown background */
  color: #fff; /* White text color */
  font-size: 16px;
}

.round-button2:hover {
  background-color: #cd853f; /* Peru color on hover */
}

#TimeScore {
  color: #8b4513; /* SaddleBrown TimeScore color */
}


    </style>
</head>
<body>     
    <div class="container">
        <h1 id="PracticeMode"></h1>
       <button class="round-button2" id= Return> Return</button>
    </div>    

    <script>
        document.getElementById("Return").addEventListener("click", function() {
            window.location.href = "index.html";
          });
  
          
          window.onload = function() {
              // Retrieve the game over message from sessionStorage
              var PracticeMode =localStorage.getItem('PracticeMode');
            
              // Display the game over message
              document.getElementById('PracticeMode').textContent = PracticeMode;
          }
      </script>
</body>
</html>