<!DOCTYPE html>
<html>
<head>    
    <title>Practice Modes</title>
    <style>
        .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0e68c; /* Khaki background */
}

h1 {
  color: #8b4513; /* SaddleBrown header text */
}

.round-button1, .round-button2 {
  border: 2px solid #8b4513; /* SaddleBrown border color */
  border-radius: 50%;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #8b4513; /* SaddleBrown background */
  color: #fff; /* White text color */
  font-size: 16px;
}

.round-button1:hover, .round-button2:hover {
  background-color: #cd853f; /* Peru color on hover */
}

    </style>
</head>
<body>     
    <div class="container">
        <h1>Practice Modes</h1>
        <button class="round-button1" id= PracticeMode> Digits Under 20</button>
       <button class="round-button2" id= UnderTen> Digits Under 10</button>
    </div>    

    <script>
      document.getElementById("PracticeMode").addEventListener("click", function() {
        window.location.href = "practice-mode.html";
      });
      document.getElementById("UnderTen").addEventListener("click", function() {
          window.location.href = "Practice-under-10.html";
        });
    </script>
</body>
</html>