<!DOCTYPE html>
<html>
<head>    
    <title>Math game</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8548951192705602"
     crossorigin="anonymous"></script>
    <style>
        .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0e68c; /* Khaki background */
}

h1 {
  color: #8b4513; /* SaddleBrown header text */
}

.round-button {
  border: 2px solid #8b4513; /* SaddleBrown border color */
  border-radius: 50%;
  padding: 10px 20px;
  background-color: #8b4513; /* SaddleBrown background */
  color: #fff; /* White text color */
  font-size: 16px;
}

.round-button:hover {
  background-color: #cd853f; /* Peru color on hover */
}

    </style>
</head>
<body>     
    <div class="container">
        <h1>Saved Successfully!</h1>
        <button class="round-button" id= Homepage>Return</button>
    </div>    

    <script>
        document.getElementById("Homepage").addEventListener("click", function() {
          window.location.href = "index.html";
        });
    </script>
</body>
</html>
