<!DOCTYPE html>
<html>
<head>    
    <title>Time modes</title>
    <style>
        .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        .round-button1 {
  border: 2px solid #000; /* Set the border width and color */
  border-radius: 50%; /* Make the button round */
  margin-top: 5px;
  padding: 10px 20px; /* Add padding to increase button size */
  background-color: transparent; /* Set background color to transparent */
  color: #000; /* Set text color */
  font-size: 16px; /* Set font size */
}

.round-button1:hover {
  background-color: #000; /* Change background color on hover */
  color: #fff; /* Change text color on hover */
}

.round-button2 {
  border: 2px solid #000; /* Set the border width and color */
  border-radius: 50%; /* Make the button round */
  margin-top: 15px;
  padding: 10px 20px; /* Add padding to increase button size */
  background-color: transparent; /* Set background color to transparent */
  color: #000; /* Set text color */
  font-size: 16px; /* Set font size */
}

.round-button2:hover {
  background-color: #000; /* Change background color on hover */
  color: #fff; /* Change text color on hover */
}

    </style>
</head>
<body>     
    <div class="container">
        <h1>Time Modes</h1>
        <button class="round-button1" id= TimeMode> Timed</button>
       <button class="round-button2" id= UnderTen> Digits under 10</button>
    </div>    

    <script>
      document.getElementById("TimeMode").addEventListener("click", function() {
        window.location.href = "time-mode.html";
      });
      document.getElementById("UnderTen").addEventListener("click", function() {
          window.location.href = "time-mode-under-ten.html";
        });
    </script>
</body>
</html>